{
  "name": "hospitalManagementSystem",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": " nodemon --env-file=.dev.env  server",
    "pro": "node --env-file=.env server",
    "serve": "node server"
  },
  "keywords": [],
  "author": "Abhinav Prakash",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "chalk": "^5.4.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.11.0",
    "morgan": "^1.10.0",
    "multer": "1.4.5-lts.1",
    "winston": "^3.17.0"
  }
}
